<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cab Booking System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"Â defer></script>
</head>
<body>
    <div class="calculate-fare">
        <label class="email-heading">Enter your email ID: </label>
        <input class="email" type="email">
        <label class="pick-up-heading">Enter your pickup location: </label>
        <input class="pick-up-loc" type="text">
        <label class="dest-heading">Enter your destination: </label>
        <input class="dest-loc" type="text">
        <label class="calculate-heading">Calculate price and shortest distance</label>
        <input class= "cal-price-time" type="button" value="Available Cabs">
        <div class="output"></div>
    </div>
    <div class="cab-status">
        <table class="cabs">
            <tr>
              <th>Cab ID</th>
              <th>Cab location</th>
              <th>Cab price</th>
              <th>Cab Status</th>
              <th>Book a cab</th>
            </tr>
            <tr>
              <td>1</td>
              <td>B</td>
              <td>INR 10/mins</td>
              <td>Unbooked</td>
              <td><button>Book</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>A</td>
                <td>INR 10/mins</td>
                <td>Unbooked</td>
                <td><button>Book</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>F</td>
                <td>INR 10/mins</td>
                <td>Unbooked</td>
                <td><button>Book</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>D</td>
                <td>INR 10/mins</td>
                <td>Unbooked</td>
                <td><button>Book</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>E</td>
                <td>INR 10/mins</td>
                <td>Unbooked</td>
                <td><button>Book</button></td>
            </tr>
          </table>
    </div>
    

    <script src="index.js"></script>
</body>
</html>